services:
  - type: web
    name: sportthreads-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && node index.js
    envVars:
      - key: NODE_ENV
        value: production

  - type: static
    name: sportthreads-frontend
    buildCommand: cd frontend && npm install && npm run build
    publishPath: frontend/build
    staticPublishPath: frontend/build
    env: static
    route: /
